{
  "name": "seed-public",
  "version": "1.0.0",
  "private": true,
  "description": "Seed (Liquid Ledger) 공개 배포판 — 개인 데이터는 브라우저 localStorage, 시세·이벤트만 서버 프록시.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/logic.test.mjs tests/smoke.test.mjs tests/ratelimit.test.mjs",
    "test:smoke": "node --test tests/smoke.test.mjs",
    "test:logic": "node --test tests/logic.test.mjs",
    "test:ratelimit": "node --test tests/ratelimit.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
